<!doctype html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
              <a href="home.html">Home</a>
              <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>My Links</h1>
            <p>
              If you wish to see more projects, please go to my
              <a href="https://gitlab.com/MikeMieln">gitlab</a>
            </p>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I love my family</div>
        </footer>
    </body>
</html>
